{
    "name": "monorepo",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/unhappy-app",
            "packages/unhappy-cli",
            "packages/unhappy-server"
        ]
    },
    "resolutions": {
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-native": "0.81.5"
    },
    "packageManager": "yarn@1.22.22"
}
