{
    "name": "monorepo",
    "private": true,
    "scripts": {
        "cli:global:install": "npm run --workspace=packages/unhappy-cli build && npm install -g ./packages/unhappy-cli",
        "cli:global:reinstall": "npm uninstall -g unhappy-cli || true && npm run cli:global:install",
        "cli:global:uninstall": "npm uninstall -g unhappy-cli"
    },
    "workspaces": {
        "packages": [
            "packages/unhappy-cli",
            "packages/unhappy-server"
        ]
    },
    "resolutions": {
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-native": "0.81.5"
    },
    "packageManager": "yarn@1.22.22"
}
